<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Q3 Project</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.4.1/dist/css/bootstrap.min.css">
    <style>
        img {
                height: 500px;
                width: 300px;
            }

        th,td {
                text-align: center;
                font-family: courier;

        }
        h2, p {
                text-align: left;
                font-weight: bold;
                color: white;
        
        }
        form {
                font-weight: bold;
                color: white;
        
        }
        body {
            background-image: url(https://i.pinimg.com/originals/90/46/80/904680d7f88d417a3ab560e58c078985.gif);
            background-repeat: repeat;
            font-family: courier;
        }
        .navbar{
            padding: 0;
            font-family: courier;
            font-size: 20px;
        }

        #searchsub{
            cursor: pointer;
        }

        #topnav{
            width: 75%;
        }

        .searchinput{
            cursor: text;
        }

        .search-container{
            width: 25%;
        }

        .nav-link{
            color: black;
            font-size: 20px;
        }

        #brand{
            height:100px;
            width: 150px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-md bg-light">

    <a class="navbar-brand" href="#"></a>
    <div id="topnav">
        <ul class="navbar-nav">

            <li class="nav-item">
                <a class="nav-link" href="#">| Profile |</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Awards |</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Shows |</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="#">Contact Us |</a>
            </li>
        </ul>
    </div>

    <div>
        <form>
            <input type="search" placeholder="Search"name="search" class="searchinput">
            <button type="submit" class="btn-dark" id="searchsub">Enter</button>
        </form>
    </div>
</nav>
<br>
<center>
<h1 class="text-dark bg-light">TOM CRUISE</h1>
</center>
<div class="container">
        <div class="row">
            <table class="table">
            <tr>
            <td>    
            <div class="col-md-2">
                <img class="rounded-circle" src="https://i.pinimg.com/236x/4f/79/30/4f7930b28f19f1b0ca8d226ea51ca1f2.jpg">
            </div>
            </td>

            <td>   
            <div class="col-md-10"> 
                <h2 class="text-dark">Profile</h2>
                <p>Thomas Cruise Mapother IV is an American actor and producer. Regarded as a Hollywood icon, he has received various accolades, including an Honorary Palme d'Or and three Golden Globe Awards, in addition to nominations for four Academy Awards. He is famous for his action movies and risky stunts in the series of movies Mission Impossible and Top Gun.</p>
            </div>
            </td>

             <td>    
            <div class="col-md-2">
                <img class="rounded-circle" src="https://i.pinimg.com/564x/11/3c/c2/113cc21ce9f53d28c30154beb4cc1f96.jpg">
            </div>
            </td>
        </tr>
     </table>

<div class="container">
        <div class="row">
            <table class="table">
            <tr>
            <td>    
            <div class="col-md-2">
                <img class="rounded-circle" src="https://i.pinimg.com/564x/e0/cc/5b/e0cc5b82976a3608ee113974760e7d4a.jpg">
            </div>
            </td>

            <td>   
            <div class="col-md-10"> 
                <h2 class="text-dark">Awards</h2>
                <img class="rounded" src="tomcruiseawards.png">
            </div>
            </td>

            <td>    
            <div class="col-md-2">
                <img class="rounded-circle" src="https://i.pinimg.com/564x/8e/0b/74/8e0b747f76398de155d04b194580f989.jpg">
            </div>
            </td>
        </tr>
     </table>

<div class="container">
        <div class="row">
            <table class="table">
            <tr>
            <td>    
            <div class="col-md-2">
                <img class="rounded-circle" src="https://i.pinimg.com/564x/24/68/63/2468630de772183607dde8fe199219e9.jpg">
            </div>
            </td>

            <td>   
            <div class="col-md-10"> 
                <h2 class="text-dark">Shows</h2>
                <p>Tom Cruise began acting in the early 1980s and made his breakthrough with leading roles in the comedy film Risky Business (1983) and the action film Top Gun (1986). He starred in many movies and shows. It all started when he developed interest in acting during high school, he rocketed to fame with his star turns in Risky Business and Top Gun. Cruise later earned acclaim for his work in the hit film Jerry Maguire and the Mission: Impossible franchise.</p>
            </div>
            </td>

             <td>    
            <div class="col-md-2">
                <img class="rounded-circle" src="https://i.pinimg.com/564x/3e/48/07/3e48073dfce038f07f1968a9f694970e.jpg">
            </div>
            </td>
        </tr>
     </table>
<form class="form-group">
<br>
    
    <div class="row">
        <div class="col-md-6">
            <label for="sell">Comment:</label>
            <textarea class="form-control" rows="5" id="comment" placeholder="Enter your comment here"></textarea>
        </div>


        <div class="col-md-6">
            <label for="sell">Which of these movies would you watch?</label>
        <div class="form-check">
            <br>
            <label class="form-check-label">
                <input type="checkbox" class="form-check-input"> Top Gun
            </label>
            <br>
            <label class="form-check-label">
                <input type="checkbox" class="form-check-input"> Mission Impossible
            </label>
            <br>
            <label class="form-check-label">
                <input type="checkbox" class="form-check-input"> Jack Reacher
            </label>
        </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-6">
            <div class="form-group">
                <label for="sell">Favorite Movie:</label>
                <select class="form-control" id="sell">
                    <option>Top Gun</option>
                    <option>Mission Impossible</option>
                    <option>Jack Reacher</option>
                </select>
            </div>
        </div>

        <div class="col-md-6">
            <br>
            <button type="button" class="btn btn-dark btn-lg btn-block">Submit!</button>
        </div>

    </div>
        </div>
    </div>
</form>
    
    <a href="http://www.tomcruise.com" target="_blank">More about Tom Cruise</a>

</center>
</body>
</html>




            